# Glasshouse

./: .gitignore  build.proj  glasshouse.sln
src/Glasshouse/: Class1.cs  Glasshouse.csproj  Glasshouse40.csproj
src/Glasshouse/Properties/: AssemblyInfo.cs
src/NuGet/: Glasshouse.nuspec  NuGet.csproj
tools/: NuGetProject.targets
