<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target
      Name="_CopyFilesMarkedCopyLocal"
      Condition="'@(ReferenceCopyLocalPaths)' != ''"
        >

    <PropertyGroup>
      <!-- By default we're not using Hard Links to copy to the output directory, and never when building in VS -->
      <CreateHardLinksForCopyLocalIfPossible Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(CreateHardLinksForCopyLocalIfPossible)' == ''">false</CreateHardLinksForCopyLocalIfPossible>
    </PropertyGroup>

    <Copy
        SourceFiles="@(ReferenceCopyLocalPaths)"
        DestinationFiles="@(ReferenceCopyLocalPaths->'$(OutDir)$(NuGetPackageDir)%(DestinationSubDirectory)%(Filename)%(Extension)')"
        SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
        OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
        Retries="$(CopyRetryCount)"
        RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
        UseHardlinksIfPossible="$(CreateHardLinksForCopyLocalIfPossible)"
        Condition="'$(UseCommonOutputDirectory)' != 'true'"
            >

      <Output TaskParameter="DestinationFiles" ItemName="FileWritesShareable"/>

    </Copy>

  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="ResolveReferences;_CopyFilesMarkedCopyLocal">

    <ItemGroup>
      <ReferenceSourceDirs Include="@(ProjectReference->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <ItemGroup> 
      <ReferenceSourceFiles Include="%(ReferenceSourceDirs.Identity)\**\*.cs" />
   </ItemGroup> 

    <MakeDir Directories="$(OutputPath)" />
    <Copy SourceFiles="@(ReferenceSourceFiles)" DestinationFiles="@(ReferenceSourceFiles->'$(OutDir)src\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Nuspec)" DestinationFiles="@(Nuspec->'$(OutputPath)%(Filename)%(Extension)')" />

    <PropertyGroup>
      <NuGetProperties>id=%(ProjectReference.Name);authors=$(Company)</NuGetProperties>
      <BuildCommand>$(NuGetCommand) pack @(Nuspec) -o "$(ArtifactDir)" -properties "$(NuGetProperties)" -version "$(CurrentVersion)$(SemanticAssemblyConfig)$(SemanticBuildNumber)" -symbols</BuildCommand>
    </PropertyGroup>

    <MakeDir Directories="$(ArtifactDir)" />
    <Exec Command="$(BuildCommand)" WorkingDirectory="$(OutputPath)" LogStandardErrorAsError="true" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>